<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestorProyectosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asignacion">
    <Key>
      <PropertyRef Name="idAsignacion" />
    </Key>
    <Property Name="idAsignacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDesarrollador" Type="int" Nullable="false" />
    <Property Name="idTarea" Type="int" Nullable="false" />
    <Property Name="fechaAsignacion" Type="date" Nullable="false" />
    <Property Name="estadoAsignacion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Desarrollador">
    <Key>
      <PropertyRef Name="idDesarrollador" />
    </Key>
    <Property Name="idDesarrollador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreDesarrollador" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidoDesarrollador" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="emailDesarrollador" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="rolDesarrollador" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Etiqueta">
    <Key>
      <PropertyRef Name="idEtiqueta" />
    </Key>
    <Property Name="idEtiqueta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEtiqueta" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="idProyecto" />
    </Key>
    <Property Name="idProyecto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProyecto" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcionProyecto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaInicioProyecto" Type="date" Nullable="false" />
    <Property Name="FechaFinProyecto" Type="date" Nullable="false" />
    <Property Name="estadoProyecto" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="idTarea" />
    </Key>
    <Property Name="idTarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tituloTarea" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcionTarea" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaVencimientoTarea" Type="date" Nullable="false" />
    <Property Name="prioridadTarea" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estadoTarea" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IdProyecto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarea_Etiqueta">
    <Key>
      <PropertyRef Name="idTarea_Etiqueta" />
    </Key>
    <Property Name="idTarea_Etiqueta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTarea" Type="int" Nullable="false" />
    <Property Name="idEtiqueta" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_idDesarrollador">
    <End Role="Desarrollador" Type="Self.Desarrollador" Multiplicity="1" />
    <End Role="Asignacion" Type="Self.Asignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrollador">
        <PropertyRef Name="idDesarrollador" />
      </Principal>
      <Dependent Role="Asignacion">
        <PropertyRef Name="idDesarrollador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idEtiqueta">
    <End Role="Etiqueta" Type="Self.Etiqueta" Multiplicity="1" />
    <End Role="Tarea_Etiqueta" Type="Self.Tarea_Etiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etiqueta">
        <PropertyRef Name="idEtiqueta" />
      </Principal>
      <Dependent Role="Tarea_Etiqueta">
        <PropertyRef Name="idEtiqueta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idTarea">
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="1" />
    <End Role="Asignacion" Type="Self.Asignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="idTarea" />
      </Principal>
      <Dependent Role="Asignacion">
        <PropertyRef Name="idTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idTareas">
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="1" />
    <End Role="Tarea_Etiqueta" Type="Self.Tarea_Etiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="idTarea" />
      </Principal>
      <Dependent Role="Tarea_Etiqueta">
        <PropertyRef Name="idTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestorProyectosModelStoreContainer">
    <EntitySet Name="Asignacion" EntityType="Self.Asignacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Desarrollador" EntityType="Self.Desarrollador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etiqueta" EntityType="Self.Etiqueta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarea_Etiqueta" EntityType="Self.Tarea_Etiqueta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_idDesarrollador" Association="Self.FK_idDesarrollador">
      <End Role="Desarrollador" EntitySet="Desarrollador" />
      <End Role="Asignacion" EntitySet="Asignacion" />
    </AssociationSet>
    <AssociationSet Name="FK_idEtiqueta" Association="Self.FK_idEtiqueta">
      <End Role="Etiqueta" EntitySet="Etiqueta" />
      <End Role="Tarea_Etiqueta" EntitySet="Tarea_Etiqueta" />
    </AssociationSet>
    <AssociationSet Name="FK_idTarea" Association="Self.FK_idTarea">
      <End Role="Tarea" EntitySet="Tarea" />
      <End Role="Asignacion" EntitySet="Asignacion" />
    </AssociationSet>
    <AssociationSet Name="FK_idTareas" Association="Self.FK_idTareas">
      <End Role="Tarea" EntitySet="Tarea" />
      <End Role="Tarea_Etiqueta" EntitySet="Tarea_Etiqueta" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto" Association="Self.FK_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
  </EntityContainer>
</Schema>