<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestorProyectosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asignacion">
    <Key>
      <PropertyRef Name="idAsignacion" />
    </Key>
    <Property Name="idAsignacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDesarrollador" Type="Int32" Nullable="false" />
    <Property Name="idTarea" Type="Int32" Nullable="false" />
    <Property Name="fechaAsignacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estadoAsignacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Desarrollador" Relationship="Self.FK_idDesarrollador" FromRole="Asignacion" ToRole="Desarrollador" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_idTarea" FromRole="Asignacion" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="Desarrollador">
    <Key>
      <PropertyRef Name="idDesarrollador" />
    </Key>
    <Property Name="idDesarrollador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreDesarrollador" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoDesarrollador" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emailDesarrollador" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rolDesarrollador" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Asignacion" Relationship="Self.FK_idDesarrollador" FromRole="Desarrollador" ToRole="Asignacion" />
  </EntityType>
  <EntityType Name="Etiqueta">
    <Key>
      <PropertyRef Name="idEtiqueta" />
    </Key>
    <Property Name="idEtiqueta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEtiqueta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tarea_Etiqueta" Relationship="Self.FK_idEtiqueta" FromRole="Etiqueta" ToRole="Tarea_Etiqueta" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="idProyecto" />
    </Key>
    <Property Name="idProyecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreProyecto" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcionProyecto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaInicioProyecto" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFinProyecto" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estadoProyecto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_Proyecto" FromRole="Proyecto" ToRole="Tarea" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="idTarea" />
    </Key>
    <Property Name="idTarea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tituloTarea" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcionTarea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaVencimientoTarea" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="prioridadTarea" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estadoTarea" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdProyecto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Asignacion" Relationship="Self.FK_idTarea" FromRole="Tarea" ToRole="Asignacion" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_Proyecto" FromRole="Tarea" ToRole="Proyecto" />
    <NavigationProperty Name="Tarea_Etiqueta" Relationship="Self.FK_idTareas" FromRole="Tarea" ToRole="Tarea_Etiqueta" />
  </EntityType>
  <EntityType Name="Tarea_Etiqueta">
    <Key>
      <PropertyRef Name="idTarea_Etiqueta" />
    </Key>
    <Property Name="idTarea_Etiqueta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTarea" Type="Int32" Nullable="false" />
    <Property Name="idEtiqueta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Etiqueta" Relationship="Self.FK_idEtiqueta" FromRole="Tarea_Etiqueta" ToRole="Etiqueta" />
    <NavigationProperty Name="Tarea" Relationship="Self.FK_idTareas" FromRole="Tarea_Etiqueta" ToRole="Tarea" />
  </EntityType>
  <Association Name="FK_idDesarrollador">
    <End Role="Desarrollador" Type="Self.Desarrollador" Multiplicity="1" />
    <End Role="Asignacion" Type="Self.Asignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrollador">
        <PropertyRef Name="idDesarrollador" />
      </Principal>
      <Dependent Role="Asignacion">
        <PropertyRef Name="idDesarrollador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idTarea">
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="1" />
    <End Role="Asignacion" Type="Self.Asignacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="idTarea" />
      </Principal>
      <Dependent Role="Asignacion">
        <PropertyRef Name="idTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idEtiqueta">
    <End Role="Etiqueta" Type="Self.Etiqueta" Multiplicity="1" />
    <End Role="Tarea_Etiqueta" Type="Self.Tarea_Etiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etiqueta">
        <PropertyRef Name="idEtiqueta" />
      </Principal>
      <Dependent Role="Tarea_Etiqueta">
        <PropertyRef Name="idEtiqueta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_idTareas">
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="1" />
    <End Role="Tarea_Etiqueta" Type="Self.Tarea_Etiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="idTarea" />
      </Principal>
      <Dependent Role="Tarea_Etiqueta">
        <PropertyRef Name="idTarea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestorProyectosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asignacion" EntityType="Self.Asignacion" />
    <EntitySet Name="Desarrollador" EntityType="Self.Desarrollador" />
    <EntitySet Name="Etiqueta" EntityType="Self.Etiqueta" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" />
    <EntitySet Name="Tarea_Etiqueta" EntityType="Self.Tarea_Etiqueta" />
    <AssociationSet Name="FK_idDesarrollador" Association="Self.FK_idDesarrollador">
      <End Role="Desarrollador" EntitySet="Desarrollador" />
      <End Role="Asignacion" EntitySet="Asignacion" />
    </AssociationSet>
    <AssociationSet Name="FK_idTarea" Association="Self.FK_idTarea">
      <End Role="Tarea" EntitySet="Tarea" />
      <End Role="Asignacion" EntitySet="Asignacion" />
    </AssociationSet>
    <AssociationSet Name="FK_idEtiqueta" Association="Self.FK_idEtiqueta">
      <End Role="Etiqueta" EntitySet="Etiqueta" />
      <End Role="Tarea_Etiqueta" EntitySet="Tarea_Etiqueta" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto" Association="Self.FK_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK_idTareas" Association="Self.FK_idTareas">
      <End Role="Tarea" EntitySet="Tarea" />
      <End Role="Tarea_Etiqueta" EntitySet="Tarea_Etiqueta" />
    </AssociationSet>
  </EntityContainer>
</Schema>