<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlquilerVehiculosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cabecera_alquiler">
    <Key>
      <PropertyRef Name="id_CabAlquiler" />
    </Key>
    <Property Name="id_CabAlquiler" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="fecha_registro" Type="DateTime" Precision="0" />
    <Property Name="fecha_inicio" Type="DateTime" Precision="0" />
    <Property Name="fecha_entrega" Type="DateTime" Precision="0" />
    <Property Name="observacion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.FK_cabecera_alquiler_cliente" FromRole="cabecera_alquiler" ToRole="cliente" />
    <NavigationProperty Name="empleado" Relationship="Self.FK_cabecera_alquiler_empleado" FromRole="cabecera_alquiler" ToRole="empleado" />
    <NavigationProperty Name="detalle_alquiler" Relationship="Self.FK_detalle_alquiler_cabecera_alquiler" FromRole="cabecera_alquiler" ToRole="detalle_alquiler" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="identificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="cabecera_alquiler" Relationship="Self.FK_cabecera_alquiler_cliente" FromRole="cliente" ToRole="cabecera_alquiler" />
  </EntityType>
  <EntityType Name="detalle_alquiler">
    <Key>
      <PropertyRef Name="id_detalle_alquiler" />
    </Key>
    <Property Name="id_detalle_alquiler" Type="Int32" Nullable="false" />
    <Property Name="id_vehiculo" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="observacion" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="estado" Type="Int32" />
    <Property Name="id_cabAlquiler" Type="Int32" />
    <NavigationProperty Name="cabecera_alquiler" Relationship="Self.FK_detalle_alquiler_cabecera_alquiler" FromRole="detalle_alquiler" ToRole="cabecera_alquiler" />
    <NavigationProperty Name="vehiculo" Relationship="Self.FK_detalle_alquiler_vehiculo" FromRole="detalle_alquiler" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="cabecera_alquiler" Relationship="Self.FK_cabecera_alquiler_empleado" FromRole="empleado" ToRole="cabecera_alquiler" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="id_vehiculo" />
    </Key>
    <Property Name="id_vehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="placa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="chasis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="anio" Type="Int32" />
    <Property Name="estado" Type="Int32" />
    <NavigationProperty Name="detalle_alquiler" Relationship="Self.FK_detalle_alquiler_vehiculo" FromRole="vehiculo" ToRole="detalle_alquiler" />
  </EntityType>
  <Association Name="FK_cabecera_alquiler_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="cabecera_alquiler" Type="Self.cabecera_alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="cabecera_alquiler">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cabecera_alquiler_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="cabecera_alquiler" Type="Self.cabecera_alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="cabecera_alquiler">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_alquiler_cabecera_alquiler">
    <End Role="cabecera_alquiler" Type="Self.cabecera_alquiler" Multiplicity="0..1" />
    <End Role="detalle_alquiler" Type="Self.detalle_alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cabecera_alquiler">
        <PropertyRef Name="id_CabAlquiler" />
      </Principal>
      <Dependent Role="detalle_alquiler">
        <PropertyRef Name="id_cabAlquiler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalle_alquiler_vehiculo">
    <End Role="vehiculo" Type="Self.vehiculo" Multiplicity="0..1" />
    <End Role="detalle_alquiler" Type="Self.detalle_alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="detalle_alquiler">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlquilerVehiculosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cabecera_alquiler" EntityType="Self.cabecera_alquiler" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="detalle_alquiler" EntityType="Self.detalle_alquiler" />
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="vehiculo" EntityType="Self.vehiculo" />
    <AssociationSet Name="FK_cabecera_alquiler_cliente" Association="Self.FK_cabecera_alquiler_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cabecera_alquiler" EntitySet="cabecera_alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK_cabecera_alquiler_empleado" Association="Self.FK_cabecera_alquiler_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="cabecera_alquiler" EntitySet="cabecera_alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_alquiler_cabecera_alquiler" Association="Self.FK_detalle_alquiler_cabecera_alquiler">
      <End Role="cabecera_alquiler" EntitySet="cabecera_alquiler" />
      <End Role="detalle_alquiler" EntitySet="detalle_alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK_detalle_alquiler_vehiculo" Association="Self.FK_detalle_alquiler_vehiculo">
      <End Role="vehiculo" EntitySet="vehiculo" />
      <End Role="detalle_alquiler" EntitySet="detalle_alquiler" />
    </AssociationSet>
  </EntityContainer>
</Schema>